<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Menu Inicial</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<header>
		<div class="menu">
		<div class="logo"> <img src="imgs/galeria.png"> </div>
		<nav>
			<div> <a href="index.html"> <strong>Home</strong> </a> </div>
			<div> <a href="about/about.html"> <strong>Sobre</strong> </a> </div>
			<!-- <div> <a href="#"> <strong>Studio</strong> </a> </div> -->
			<div><a href="https://www.instagram.com/apollo__gallery01/">
				<strong>Instagram</strong></a></div>
		</nav>
	</div>
	<hr>
	<section>
		<div class="row">
		<div class="item"><strong><div id="name">Apollo Gallery</div><div id="name2">a arte à um clique</div></strong></div>
		</div>
	</section>
	<section>
		<div class="select">
			<div class="arts paint"></div>
			<div class="arts photo"></div>
		</div>
		<div>
		<a href="arts/paints.html"><button class="botoes" id="botao1"><h1 class="txb">Ver</h1></button></a>
		<a href="arts/photo.html"><button class="botoes" id="botao2"><h1 class="txb">Ver</h1></button></a>
		</div>
		<div>
			<div class="text">
				<h1>pinturas</h1>
			</div>
			<div class="text2">
				<h1>fotografias</h1>
			</div>

		</div>
	</section>
	</header>
	<br>
<br>
<br>
<br>
<hr>
<center>
<footer>
	<br>
	&copy; <strong>Todos os direitos reservados à Galeria de Arte - Apollo Gallery</strong> <br />
    <i> <strong>Contato:</strong> </i> <strong>(88) 9 9657 - 1340</strong>
    <br />
    <i> <strong>Instagram:</strong> </i> <strong>@ apollo__gallery01</strong>
    <br />
    <i> <strong>Twitter:</strong> </i> <strong>@ apolloGallery.ofc</strong>
    <br/>
    <i> <strong>E-mail:</strong> </i> <strong/>apollogalleryoficial@gmail.com</strong>
</footer>
</center>
</body>
</html>